PORT = 5000

MONGO_URI = "mongodb+srv://ritiksr25:adminritiksr25@cluster0-ubx33.mongodb.net/POCKETKIT?retryWrites=true"

SESSION_SECRET = "sessionsecret"

GOOGLE_CLIENT_ID = 246187665494-cnr6k0rs9c1he313pnnt288125m2knh2.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = vfLYWAy2NCHL2UlW45p_OnW8 
